<!DOCTYPE html>
<html>
<head>
	<title>About Us | Acme Web Design</title>
	<link rel="stylesheet" href="index_3.css">
	<link rel="stylesheet" href="about_3.css">
	<link rel="stylesheet" href="resp_3.css">
	
</head>
<body>
<nav id="navbar">
	<h1>
		<span>Acme</span> Web Design
	</h1>
	<ul>
		<li class="item"><a href="index_3.html">Home</a></li>
		<li class="item"><a href="about_3.html" class="active">About</a></li>
	</ul>
</nav>
<hr>

<section id="newsletter">
	<h2>Subscribe To Our Newsletter</h2>
	<form>
		<input type="email" placeholder="Enter Your Email...">
		<button class="btn" type="submit">Subscribe</button>
	</form>
</section>

<section id="container_1">
	<div id="about_us">
		<h2>About Us</h2>
		<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>
		<p id="p2">Aliquam eget pharetra diam. Nulla placerat lorem at turpis tempor, vel ultrices dui tincidunt. Proin quis egestas lorem. Mauris vehicula lectus odio, sit amet dictum justo feugiat a. Praesent id dictum lacus. Sed ullamcorper id erat ut dictum. Fusce porttitor lorem sapien, in aliquet sapien convallis et. Donec nec mauris nulla. Curabitur cursus semper odio, et hendrerit ante. Nunc at cursus ante. Maecenas gravida ligula ut efficitur suscipit. Nulla id turpis varius, pretium nunc sed, fermentum sem. Sed lacinia nunc non interdum pellentesque.</p>
	</div>
	<div id="what_we_do">
		<h2>What We Do</h2>
		<p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
	</div>
</section>

<footer>
	<div class="center">
		Acme Web Design, Copyrights &copy 2021
	</div>
</footer>
</body>
</html>