<!DOCTYPE html>
<html>
<head>
	<title>Home | Acme Web Design</title>
	<link rel="stylesheet" href="index_3.css">
	<link rel="stylesheet" href="resp_3.css">
</head>
<body>
<nav id="navbar">
	<h1>
		<span>Acme</span> Web Design
	</h1>
	<ul>
		<li class="item"><a href="index_3.html" class="active">Home</a></li>
		<li class="item"><a href="about_3.html">About</a></li>
	</ul>
</nav>
<hr>
 
<section id="showcase">
	<h1 class="center">Affordable Professional Web Design</h1>
	<p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
</section>

<section id="newsletter">
	<h2>Subscribe To Our Newsletter</h2>
	<form>
		<input type="email" placeholder="Enter Your Email...">
		<button class="btn" type="submit">Subscribe</button>
	</form>
</section>

<section id="container">
	<div class="box">
		<img src="img/logo_html.png">
		<h3>HTML5 Markup</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
	</div>

	<div class="box">
		<img src="img/logo_css.png">
		<h3>CSS3 Styling</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
	</div>

	<div class="box">
		<img src="img/logo_brush.png">
		<h3>Graphic Design</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
	</div>
</section>

<footer>
	<div class="center">
		Acme Web Design, Copyrights &copy 2021
	</div>
</footer>

</body>
</html>