/*STYLING INDEX_3.HTML*/
body{
	padding:0;
	margin:0;
	overflow-x:hidden;
}


/*Navigation Bar*/
#navbar{
	display:flex;
	align-items:center;
	justify-content:center;
	width:100%;
	height:100px;
	background-color:#35424a;
}

span{
	color:#e8491d;
}

#navbar h1{
	color:#ffffff;
}

#navbar ul{
	display:flex;
	margin-left:40%;
}

#navbar ul li{
	list-style:none;
	padding:10px;
	margin:10px;
}

#navbar ul li a{
	text-decoration:none;
	color:#ffffff;
}

#navbar ul li a:hover{
	color:#e8491d;
}

hr{
	width:100%;
	height:5px;
	margin:0px;
	background-color:#e8491d;
}


/*Showcase*/
#showcase{
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	width:100%;
	height:400px;
	background:url("img/showcase.jpg") center/cover;
}

#showcase h1{
	color:#ffffff;
}

#showcase p{
	width:50%;
	color:#ffffff;
}


/*Subscription*/
#newsletter{
	display:flex;
	align-items:center;
	width:100%;
	height:100px;
	background-color:#35424a;
}

#newsletter h2{
	margin:0 35% 0 10%;
	color:#ffffff;
}

form input{
	padding:5px;
}

form{
	display:flex;
}


/*Container*/
#container{
	display:flex;
	width:100%;
	background-color:#e6e6e6;
}

#container .box{
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	margin:30px 40px 10px 40px;
	padding:10px;
}

#container .box img{
    width:25%;
	height:40%;
}

#container .box p,h3{
	text-align: center;
}


/*Footer*/
footer{
	display:flex;
	align-items:center;
	justify-content:center;
	width:100%;
	height:50px;
	background-color:#e8491d;	
}


/*Utility Classes*/
.center{
	text-align:center;
}

.btn{
	padding:5px;
	background-color:#e8491d;
	margin-left:10px;
}





